    * {
        margin: 0;
        padding: 0;
        font-family: cairo;
    }
    
    .card {
        border-radius: 1.5rem;
        margin-bottom: 10px;
        position: relative;
    }
    
    .button:hover,
    .button:focus,
    .button:active {
        background-color: #233142;
        border-color: #233142;
        box-shadow: none;
    }
    
    img {
        max-width: 100%
    }
    /* start nav */
    
    nav svg {
        color: #3bade6;
    }
    
    nav .navbar-toggler:focus {
        box-shadow: none;
    }
    
    nav img {
        height: 60px
    }
    /* end nav */
    /* start sec1 */
    
    section .row div {
        min-height: 300px
    }
    
    .img-header {
        background-image: url(../imgs/header-side.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .img-header h1 {
        font-size: 3.5rem;
        padding-top: 80px;
        line-height: 1.75;
        margin-top: 65px;
        text-align: right;
    }
    
    @media screen and (max-width: 990px) {
        nav+.head img {
            padding: 30px;
        }
        .img-header {
            margin-top: 50px;
            height: 400px
        }
        .img-header h1 {
            font-size: 2rem;
            margin-top: auto;
        }
    }
    /* end sec1 */
    /* start we-are */
    
    .titel::after {
        position: absolute;
        content: "";
        width: 100px;
        height: 2px;
        background-color: #3aade6;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .heading {
        font-size: 2.5rem;
        color: #233142
    }
    
    .who-are-we {
        margin-top: 100px;
        font-size: 30px;
        color: #4c5052;
        font-weight: 600;
    }
    
    @media screen and (max-width: 567px) {
        .who-are-we {
            font-size: 20px;
        }
        .we-are img {
            padding: 30px;
        }
        .who-are-we {
            margin: 0;
        }
    }
    /* end we-are */
    /* start servers */
    
    .our-servers {
        background-image: url(../imgs/we-offer.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .our-servers .card {
        margin: 30px;
    }
    
    .our-servers .card-img-top {
        padding: 45px 45px 5px 45px;
    }
    
    .our-servers .card-title {
        color: #60c8f1;
        font-weight: 400;
        font-size: medium;
        padding-bottom: 15px;
    }
    
    .mt-3 svg {
        padding: 0 10px;
        font-weight: 400;
    }
    
    .act {
        font-weight: 1000
    }
    
    button span {
        padding: 0 20px;
        font-size: 25px;
    }
    /* end servers */
    /* start our-works */
    
    .our-project {
        padding-top: 20px;
        background-image: url(../imgs/bg30-Ar1web.gif);
    }
    
    .our-work {
        margin: 40px;
    }
    
    h2 {
        border-right: 3px solid #57b7e6;
        text-align: initial;
        padding: 5px 20px;
        margin-right: 10px;
    }
    
    .our-work .card {
        margin-bottom: 25px;
    }
    
    .our-work .card a {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    
    .our-work img {
        border-radius: 1.5rem
    }
    
    .button {
        background-color: #233142;
        width: 200px;
        margin-bottom: 2rem;
        box-shadow: none;
    }
    
    .page-nav {
        height: 60px
    }
    
    .page-nav ul {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 10px;
    }
    
    .page-nav {
        height: 60px
    }
    
    .page-nav ul {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 10px;
    }
    
    @media screen and (max-width:567px) {
        .works .our-project .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
    /* end our-works */
    /* start article */
    
    .article .card,
    .our-work .card,
    .our-project .card {
        border: 2px;
        border-radius: 1.5rem;
        box-shadow: 5px 0px 15px 5px rgb(0 0 0 / 50%);
        ;
    }
    
    .article .card img {
        border-radius: 1.5rem
    }
    
    .article .card .svg {
        display: inline;
        float: left;
    }
    
    @media screen and (max-width:567px) {
        .article .card {
            position: relative;
        }
    }
    
    .our-articles {
        background-image: url(../imgs/articles.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    /* end article */
    /* start customers */
    
    .our-client {
        background-image: url(../imgs/our-client-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    
    .our-client img {
        padding: 75px;
    }
    
    @media screen and (max-width:990px) {
        .our-client img {
            padding: 25px;
        }
    }
    /* end customers */
    /* start footer */
    
    .footer {
        background-image: url(../imgs/footer.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .footer .row {
        padding-top: 50px;
    }
    
    .icon {
        font-size: 30px;
        margin: 10px -55px 0 5px;
    }
    
    .icon a {
        padding: 10px;
        text-decoration: none;
        color: white;
    }
    
    .contact {
        margin-top: 75px;
    }
    
    @media screen and (max-width:990px) {
        .footer .row {
            text-align: center;
            align-items: center;
        }
        .footer .w img:only-child {
            max-width: 200px;
            margin-bottom: 30px;
        }
        .contact {
            margin-top: 10px;
        }
    }
    
    @media screen and (max-width:425px) {
        .footer .w img:only-child {
            max-width: 200px;
        }
    }
    /* end footer */
    /* start porject-page */
    
    .project-details {
        background-image: url(../imgs/details-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .card-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .card-carousel .my-card {
        width: 10rem;
        position: relative;
        z-index: 1;
        -webkit-transform: scale(0.6) translateY(-2rem);
        transform: scale(0.6) translateY(-2rem);
        opacity: 0;
        display: none;
        cursor: pointer;
        pointer-events: none;
        transition: 1s;
    }
    
    .card-carousel .my-card:after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        bottom: -5rem;
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }
    
    .card-carousel .my-card.active {
        z-index: 3;
        -webkit-transform: scale(1) translateY(0) translateX(0);
        transform: scale(1) translateY(0) translateX(0);
        opacity: 1;
        display: block;
        pointer-events: auto;
        transition: 1s;
    }
    
    .card-carousel .my-card.prev,
    .card-carousel .my-card.next {
        z-index: 2;
        -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
        transform: scale(0.8) translateY(-1rem) translateX(0);
        opacity: 0.6;
        display: block;
        pointer-events: auto;
        transition: 1s;
    }
    
    .card-carousel .my-card:nth-child(0):before {
        content: '0';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(1):before {
        content: '1';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(2):before {
        content: '2';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(3):before {
        content: '3';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    .card-carousel .my-card:nth-child(4):before {
        content: '4';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
    
    button {
        border: none;
        font-size: 15px;
        width: 15px;
        margin: 0 10px;
        color: #fff;
        background-color: #000;
    }
    
    @media screen and (max-width:990px) {
        .my-card {
            max-width: 120px;
        }
    }
    
    @media screen and (max-width:550px) {
        .card-carousel .my-card.prev,
        .card-carousel .my-card.next {
            display: none;
        }
    }
    /* end porject-page */
    /* start the article */
    
    .art {
        font-size: 25px;
    }
    
    .round {
        border-radius: 25px;
        max-width: 300px;
        box-shadow: 5px 0px 15px 5px #dcdcdc
    }
    
    .round+.card-body {
        padding: 5px;
        padding-top: 15px;
    }
    /* end the article */